<pre>
HOLA: ESTA ES LA TABLA AUTOMÁTICA PARA TELEGRAM
<table border="1" class="dataframe table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>W</th>
      <th>X</th>
      <th>Y</th>
      <th>Z</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>0.895987</td>
      <td>-0.446593</td>
      <td>-0.526414</td>
      <td>0.076191</td>
    </tr>
    <tr>
      <th>B</th>
      <td>-1.064783</td>
      <td>1.284800</td>
      <td>-0.697675</td>
      <td>0.448007</td>
    </tr>
    <tr>
      <th>C</th>
      <td>1.738106</td>
      <td>0.120886</td>
      <td>1.341435</td>
      <td>-0.101382</td>
    </tr>
    <tr>
      <th>D</th>
      <td>-1.018086</td>
      <td>1.447033</td>
      <td>0.363266</td>
      <td>1.106960</td>
    </tr>
    <tr>
      <th>E</th>
      <td>-1.718700</td>
      <td>1.880038</td>
      <td>1.390903</td>
      <td>0.820981</td>
    </tr>
  </tbody>
</table>
</pre>
